.modal-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .form-wrap {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: @md-background-color;
    color: @content-light;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.75);
    max-width: 300px;
    .form-header {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid @content-light;
      padding-bottom: 10px;
      .form-title {
        font-weight: bold;
        margin-right: 5px;
        .form-title-text {
          margin-left: 5px;
        }
        .visit-type-text {
          text-align: center;
        }
        .country {
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin-bottom: 5px;
          .flag-small {
            width: 30px;
            box-shadow: 0 1px 3px 0 black;
          }
          .country-name {
            margin-left: 5px;
            text-align: center;
          }
        }
      }
    }
    .form-body {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      .error-message {
        color: @text-error;
        font-weight: bold;
        margin: 5px;
        visibility: hidden;
        opacity: 0;
        transition: all .5s;
        &.visible {
          visibility: visible;
          opacity: 1;
        }
      }
      .form-group {
        margin: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        input {
          border: none;
          border-bottom: 1px dashed @content-light;
          background-color: inherit;
          transition: all .2s;
          margin-left: 5px;
          &:focus {
            border-bottom: 1px dashed @input-focus;
            outline: none
          }
          &[type='color'] {
            -webkit-appearance: none;
            border: none;
            width: 25px;
            height: 25px;
            &::-webkit-color-swatch-wrapper {
              padding: 0;
            }
            &::-webkit-color-swatch {
              border-radius: 50%;
              box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.75);
            }
          }
        }
      }
      &.user-statistics {
        display: flex;
        justify-content: center;
        align-items: center;
        .user-statistics-header {
          text-align: center;
        }
        .user-statistics-progressbar {
          height: 20px;
          width: 250px;
          margin: 10px 0;
          -webkit-appearance: none;
          &::-webkit-progress-bar {
            background: @progressbar-background;
            box-shadow: 0 1px 5px 0 black;
            border-radius: 5px;
            overflow: hidden;
          }
          &::-webkit-progress-value {
            background-color: @progressbar-value;
          }
        }
        .user-statistics-body {
          width: 270px;
          max-height: 60vh;
          padding: 10px;
          overflow-y: scroll;
          overflow-y: overlay;

          &::-webkit-scrollbar {
            width: 8px;
          }

          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          }

          &::-webkit-scrollbar-thumb {
            background-color: #bfbfbf;
            outline: 1px solid slategrey;
            border-radius: 5px;
          }

          .statistics-region-wrap {
            border: 2px solid black;
            border-radius: 5px;
            font-size: 1.2em;
            margin-bottom: 5px;
            overflow: hidden;
            .statistics-region {
              display: flex;
              justify-content: space-between;
              padding: 7px;
              transition: all .3s;
              cursor: pointer;
              &:hover {
                background-color: @md-stat-hover-color;
              }
            }
            .subregions-wrap {
              padding: 7px;
              border-top: 2px solid black;
              box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.75);
              background-color: @md-stat-sub-background-color;
              display: none;
              &.visible {
                display: block;
                animation: animate-opacity .3s ease-in-out;
              }
              .statistics-subregion {
                display: flex;
                justify-content: space-between;
                font-size: 1rem;
              }
            }
            .stats {
              width: 60px;
              margin-left: 5px;
              text-align: center;
              display: flex;
              justify-content: space-between;
              .stats-visited {
                width: 25px;
                display: inline-block;
              }
              .stats-total {
                width: 25px;
                display: inline-block;
              }
            }
          }
        }
      }
    }
    button {
      border: none;
      outline: none;
      transition: box-shadow .2s ease-in;
      &:hover {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.75);
      }
      &.btn-close-form {
        align-self: center;
        font-size: 20px;
      }
      &.btn-submit-form {
        margin-top: 15px;
        padding: 5px;
      }
      &.form-button {
        margin: 5px;
        padding: 5px;
      }
    }
  }
}