.popup {
  position: absolute;
  border: 2px solid white;
  background-color: @main-color;
  color: @content-light;
  pointer-events: none;
  padding: 10px;
  border-radius: 5px;
  max-width: 150px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
  .country-name {
    font-weight: bold;
    font-style: italic;
  }
  .flag {
    height: 30px;
    box-shadow: 0 1px 5px 0 black;
  }
}