@import "popup";
@import "navbar";
@import "modal";
@import "country-list";

html, body {
  height: 100%;
  min-width: 400px;
  margin: 0;
  padding: 0;
  font-family: 'Lato', 'Calibri Light', sans-serif;
  color: @content-dark;
  a {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    text-decoration: none;
  }
  button {
    font-family: inherit;
  }
}

.loading-screen {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0,0,0,0.7);
  z-index: 3;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @content-light;
  &.hidden {
    visibility: hidden;
  }
}

.app-wrap {
  height: 100%;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 250px 1fr;
  #google-maps {
    grid-area: ~'2 / 2 / 3 / 3';
  }
}

